@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "PT Sans", sans-serif;
}

body {
    margin: auto;
    max-width: 1900px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-weight: normal;
    font-size: 40px;
}

p {
    line-height: 23px;
}

.button-primary,
.button-secondary {
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    border: 1px solid black;
}

.button-primary {
    background-color: black;
    color: white;
}

.button-primary:hover {
    background-color: white;
    color: black;
}

.button-secondary {
    background-color: white;
    color: black;
}

.button-secondary:hover {
    background-color: black;
    color: white;
}

section, header, footer {
    padding: 30px 5%;
}

header ul {
    display: flex;
    justify-content: flex-end;
    gap: 90px;
}

header ul li {
    list-style: none;
}

header ul li a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/*
Header section
 */
.header {
    height: 60vh;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background: url(assets/skills.jpg) no-repeat fixed center;
    background-size: cover;
}

.header div {
    padding: 50px 70px;
    background-color: rgba(0, 0, 0, 0.5);
}

.header h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 65px;
}

.about {
    text-align: center;
    max-width: 900px;
    margin: 50px auto;
}

.about div {
    display: flex;
    justify-content: center;
    text-align: justify;
    flex: 1;
    column-gap: 20px;
    margin: 30px 0;
}

/*
Skill section
 */

.skills {
    background-size: cover;
    text-align: center;
    color: white;
    background: url(assets/skills.jpg) no-repeat fixed center;
}

.skills h2 {
    margin: 20px 0;
}

.skills ul {
    display: flex;
    justify-content: space-around;
    margin: auto;
    column-gap: 20px;
}

.skills ul li {
    list-style: none;
    padding: 20px 0;
    margin-bottom: 20px;
}

.skills ul li img {
    border: 4px solid #f4eef3;
    border-radius: 50%;
    padding: 10px;
}

.skills ul li .title {
    font-size: 20px;
    margin: 10px 0 20px 0;
}

/*
Projects section
 */

.projects {
    margin-top: 50px;
}

.projects h2 {
    text-align: center;
    padding-bottom: 80px;
}

.projects ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.projects ul li {
    list-style: none;
    height: 300px;
    min-width: 500px;
    position: relative;
    flex: 1;
}

.projects ul li p {
    display: none;
    height: 100%;
    width: 100%;
    color: white;
}

.projects ul li:hover p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(40, 40, 40, 0.7);
}

.projects ul li.project-1 {
    background: url(assets/project1.jpg) no-repeat center;
    background-size: cover;
}

.projects ul li.project-2 {
    background: url(assets/project2.jpg) no-repeat center;
    background-size: cover;
}

.projects ul li.project-3 {
    background: url(assets/project3.jpg) no-repeat center;
    background-size: cover;
}

.projects ul li.project-4 {
    background: url(assets/project4.jpg) no-repeat center;
    background-size: cover;
}

.projects ul li.project-5 {
    background: url(assets/project5.jpg) no-repeat center;
    background-size: cover;
}

.projects ul li.project-6 {
    background: url(assets/project6.jpg) no-repeat center;
    background-size: cover;
}

footer {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

/*
Responsive
 */

@media screen and (max-width: 793px) {
    header{
        display: none;
    }

    h1 {
        font-size: 30px;
    }

    .header div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .header {
        height: 90vh;
        padding: 0;
    }

    .about div {
        flex-direction: column;
        row-gap: 20px;
    }

    .skills div ul {
        flex-wrap: wrap;
    }

    .projects ul li {
        min-width: 100%;
    }

    .projects ul li p {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(40, 40, 40, 0.7);
    }
}
